# mkdir BirdifyApp
# cd BirdifyApp
# python -m venv env
# source env/bin/activate
# pip install pandas
# pip install pyside6
# pip install tensorflow
# pip install matplotlib
# pip install librosa
## Install VB-Cable manually
## run you app class with working sound (no sound with VS code)
# ./env/bin/python src/BirdifyAppGUI.py


(env) green@AirsomthorGoran BirdifyApp % pip install -Iv matplotlib==3.4.1
Using pip 21.3.1 from /opt/miniconda3/lib/python3.9/site-packages/pip (python 3.9)
Collecting matplotlib==3.4.1
  Using cached matplotlib-3.4.1-cp39-cp39-macosx_10_9_x86_64.whl (7.2 MB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-8.4.0-cp39-cp39-macosx_10_10_x86_64.whl (3.0 MB)
     |████████████████████████████████| 3.0 MB 6.1 MB/s            
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp39-cp39-macosx_10_9_x86_64.whl (61 kB)
     |████████████████████████████████| 61 kB 705 kB/s            
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.6-py3-none-any.whl (97 kB)
Collecting numpy>=1.16
  Using cached numpy-1.21.4-cp39-cp39-macosx_10_9_x86_64.whl (17.0 MB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, python-dateutil, pyparsing, pillow, numpy, kiwisolver, cycler, matplotlib
  changing mode of /opt/miniconda3/bin/f2py to 755
  changing mode of /opt/miniconda3/bin/f2py3 to 755
  changing mode of /opt/miniconda3/bin/f2py3.9 to 755
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow 2.5.0 requires numpy~=1.19.2, but you have numpy 1.21.4 which is incompatible.
tensorflow 2.5.0 requires six~=1.15.0, but you have six 1.16.0 which is incompatible.
Successfully installed cycler-0.11.0 kiwisolver-1.3.2 matplotlib-3.4.1 numpy-1.21.4 pillow-8.4.0 pyparsing-3.0.6 python-dateutil-2.8.2 six-1.16.0



